SPRING_APPLICATION_NAME=order
SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:60387;databaseName=interview;encrypt=true;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=123456
SPRING_JPA_HIBERNATE_DDL-AUTO=update
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
LOGGING_LEVEL_HIBERNATE=ERROR
